development:
  host: localhost
  database: metadata_d
  max_retries_on_connection_failure: 50

test:
  hosts: 
    - - localhost
      - 27017
    - - localhost
      - 27018
    - - localhost
      - 27019        
  database: metadata_t
  max_retries_on_connection_failure: 50

# set these environment variables on your prod server
production:
  host: <%= ENV['MONGOID_HOST'] %>
  port: <%= ENV['MONGOID_PORT'] %>
  username: <%= ENV['MONGOID_USERNAME'] %>
  password: <%= ENV['MONGOID_PASSWORD'] %>
  database: <%= ENV['MONGOID_DATABASE'] %>
  # slaves:
  #   - host: slave1.local
  #     port: 27018
  #   - host: slave2.local
  #     port: 27019
